# SpeculApp

./: settings.gradle.kts
app/: build.gradle.kts  client_secret_571528682835-1jm3u7shi8gstrj05olgi2bhkhh0i5g9.apps.googleusercontent.com.json
app/src/androidTest/java/com/example/cientificosgeoespacialesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cientificosgeoespacialesapp/: ApiClient.kt  AssetInfoResponse.kt  AssetListResponse.kt  Coordinates.kt  EarthEngineApiService.kt  ImageResponse.kt  MainActivity.kt  Params.kt  RetrofitApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cientificos_geoespaciales_round.xml
app/src/main/res/values/: ic_cientificos_geoespaciales_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cientificosgeoespacialesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
