[versions]
agp = "8.5.0"
felt = "1.0.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
gson = "2.9.0"
google-api-client = "1.33.0"
google-api-client-gson = "1.33.0"
google-auth2 = "1.13.0"
play-services-maps = "18.0.2"
play-services-location = "21.0.1"
picasso = "2.8"
gax = "1.64.0"
google-http-client-gson = "1.39.2"
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
felt = { module = "com.felt.sdk:felt", version.ref = "felt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson" }
google-auth = { module = "com.google.android.gms:play-services-auth", version = "21.2.0" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version = "23.0.0" }
picasso = { module = "com.squareup.picasso:picasso", version = { ref = "picasso" } }
gax = { module = "com.google.api:gax", version.ref = "gax" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "google-http-client-gson" }


google-auth2 = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "google-auth2" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "google-api-client" }
google-api-client-gson = { module = "com.google.api-client:google-api-client-gson", version.ref = "google-api-client-gson" }

maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

